{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"declaration": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"lib": [
			"esnext",
			"dom",
			"dom.iterable"
		]
	},
	"include": [
		"src/**/*.ts"
	]
}
